<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/icons/favicon.svg">
    <title>Сourt expert</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" integrity="sha512-NVt7pmp5f+3eWRPO1h4A1gCf4opn4r5z2wS1mi7AaVcTzE9wDJ6RzMqSygjDzYHLp+mAJ2/qzXXDHar6IQwddQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <vue id="app">

        <header class="header" :class="{'header-home':isIndex}">
            <div class="container">
                <a href="index.html" class="header__logo">
                    <img src="images/icons/favicon.svg" alt="img">
                </a>

                <button class="header__toggle" @click="toggleSidebar">
                    <i class="bi bi-list"></i>
                </button>
                <div class="header__lang header__lang-active">
                    <span>Рус</span>
                    <ul>
                        <li><a href="#">Рус</a></li>
                        <li><a href="#">Каз</a></li>
                        <li><a href="#">Инг</a></li>
                    </ul>
                </div>
                <ul class="header__menu">
                    <li class="header__menu-drop">
                        <a href="services.html" class="drop">Услуги</a>
                        <ul>
                            <li><a href="service.html">Автороведческая</a></li>
                            <li><a href="service.html">Бухгалтерская</a></li>
                            <li><a href="service.html">Почерка и подписи</a></li>
                            <li><a href="service.html">Психологическая</a></li>
                            <li><a href="service.html">Психолого-криминалистическая</a></li>
                            <li><a href="service.html">Психолого-филологическая</a></li>
                            <li><a href="service.html">Религиоведческая</a></li>
                            <li><a href="service.html">Религиоведческо-политологическая</a></li>
                            <li><a href="service.html">Средств компьютерных технологий</a></li>
                            <li><a href="service.html">Финансово-бюджетная</a></li>
                            <li><a href="service.html">Хозяйственных операций в рамках экономики</a></li>
                        </ul>
                    </li>
                    <li class="header__menu-drop">
                        <a href="about.html" class="drop">О нас</a>
                        <ul>
                            <li><a href="act.html">Page</a></li>
                            <li><a href="act.html">Page</a></li>
                            <li><a href="act.html">Page</a></li>
                        </ul>
                    </li>
                    <li><a href="acts.html">НПА</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="header__feedback">
                    <a href="tel:77714518133">+7 771 451 81 33</a>
                    <button @click="toggleModalLeaveFeedback">Получить консультацию</button>
                </div>
            </div>
        </header>
        
        <main class="main" :class="{'main-home':isIndex}">
    
            <section class="navigation">
                <div class="container">
                    <div class="navigation__menu">
                        <a href="index.html"><i class="bi bi-chevron-left"></i> Главная</a>
                    </div>
                    <div class="navigation__title">
                        <h1 class="title">Контакты</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                </div>
            </section>
            
            <section class="sample">
                <div class="container">
                    <img src="images/about-main.jpg" class="sample__main-img" alt="img">
                    <div class="sample__content">
                        <div class="sample__menu" :class="{'sample__menu-show':isMenuPage}">
                            <div v-if="isMenuPage" class="sidebar__head">
                                <a href="index.html" class="sidebar__logo">
                                    <img src="images/icons/favicon.svg" alt="img">
                                </a>
                                <button class="sidebar__toggle" @click="toggleWrapper">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                            <h3>Наши услуги:</h3>
                            <ul>
                                <li><a href="#">Автороведческая экспертиза</a></li>
                                <li><a href="#">Бухгалтерская экспертиза</a></li>
                                <li><a href="#">Психологическая экспертиза</a></li>
                                <li><a href="#">Психолого-криминалистическая экспертиза</a></li>
                                <li><a href="#" class="active">Психолого-филологическая экспертиза</a></li>
                                <li><a href="#">Религиоведческая экспертиза</a></li>
                                <li><a href="#">Религиоведческо-политологическая экспертиза</a></li>
                                <li><a href="#">Финансово-бюджетная экспертиза</a></li>
                                <li><a href="#">Экспертиза Почерка и подписи</a></li>
                                <li><a href="#">Экспертиза Средств компьютерных технологий</a></li>
                                <li><a href="#">Экспертиза Хозяйственных операций в рамках экономики </a></li>
                            </ul>
                        </div>
                        <div class="sample__info">
                            <div class="editors">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
    
                            <div class="about__advantages">
                                <div class="about__item">
                                    <img src="images/icons/advantages-1.svg" alt="img">
                                    <p>Высококвалифицированные специалисты</p>
                                </div>
                                <div class="about__item">
                                    <img src="images/icons/advantages-2.svg" alt="img">
                                    <p>Большой опыт судебно-экспертной деятельности</p>
                                </div>
                                <div class="about__item">
                                    <img src="images/icons/advantages-3.svg" alt="img">
                                    <p>Широкий спектр услуг</p>
                                </div>
                                <div class="about__item">
                                    <img src="images/icons/advantages-4.svg" alt="img">
                                    <p>Оперативность, мобильность, высокий уровень сервиса</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <button @click="toggleMenuPage" class="sample__menu-toggle">
                <i class="bi bi-list"></i>
            </button>

            <section class="experts-page">
                <div class="container">
                    <h2 class="title">Наши эксперты</h2>
                    <div class="experts__items">
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                        <div class="experts__item">
                            <img src="images/experts-1.jpg" alt="img">
                            <h3>Фамилия Имя Отчество</h3>
                            <p>
                                Должность <br>
                                Стаж: 8 лет
                            </p>
                        </div>
                    </div>
                    <div class="experts-page__order">
                        <button>Заказать экспертизу</button>
                        <div>
                            <p>Оформите заявку на сайте.</p>
                            <p>Наш эксперт свяжется с Вами для уточнения деталей. </p>
                        </div>
                    </div>
                </div>
            </section>
 
        </main>
    
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__info">
                        <a href="#">
                            <img src="images/icons/favicon.svg" alt="img">
                        </a>
                        <p>
                            Производство судебных экспертиз и
                            специализированных исследований
                            в рамках всех видов судопроизводства, 
                            а также по запросам госорганов, 
                            физических и юридических лиц
                        </p>
                    </div>
                    <div class="footer__expertise">
                        <h3>виды экспертиз</h3>
                        <ul>
                            <li><a href="#">Автороведческая</a></li>
                            <li><a href="#">Бухгалтерская</a></li>
                            <li><a href="#">Почерка и подписи</a></li>
                            <li><a href="#">Психологическая</a></li>
                            <li><a href="#">Психолого-криминалистическая</a></li>
                            <li><a href="#">Психолого-филологическая</a></li>
                            <li><a href="#">Религиоведческая</a></li>
                            <li><a href="#">Религиоведческо-политологическая</a></li>
                            <li><a href="#">Средств компьютерных технологий</a></li>
                            <li><a href="#">Финансово-бюджетная</a></li>
                            <li><a href="#">Хозяйственных операций в рамках экономики</a></li>
                        </ul>
                    </div>
                    <ul class="footer__menu">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="acts.html">НПА</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="#">Частые вопросы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="footer__contact">
                        <div class="footer__item">
                            <img src="images/icons/call-2.svg" alt="img">
                            <div>
                                <a href="tel:77714518133">+7 771 451 81 33</a>
                                <button>Заказать звонок</button>
                            </div>
                        </div>
                        <div class="footer__item">
                            <img src="images/icons/geo.svg" alt="img">
                            <div>
                                <p>Казахстан, 
                                    050060, г. Алматы,
                                    пр-т Аль-Фараби, 99, 
                                    кв/офис 147</p>
                            </div>
                        </div>
                        <div class="footer__item">
                            <img src="images/icons/email.svg" alt="img">
                            <div>
                                <a href="mailto:info@sudexpert1.kz">info@sudexpert1.kz</a>
                            </div>
                        </div>
                        <ul class="footer__network">
                            <li><a href="#"><img src="images/icons/whatsapp.svg" alt="img"></a></li>
                            <li><a href="#"><img src="images/icons/instagram.svg" alt="img"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p>© 2022 Судебные эксперты №1.</p>
                    <p>Все права защищены.</p>
                    <a href="#">Политика конфиденциальности</a>
                    <p>Разработано <a href="#"><img src="images/icons/im-logo.svg" alt="img"></a></p>
                </div>
            </div>
        </footer>

        <!-- Сайд-бар -->
        <div class="sidebar" :class="{'sidebar-show': isSidebar}">
            <div class="sidebar__head">
                <a href="index.html" class="sidebar__logo">
                    <img src="images/icons/favicon.svg" alt="img">
                </a>
                <button class="sidebar__toggle" @click="toggleWrapper">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <div class="sidebar__body">
                <ul class="sidebar__menu">
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <ul>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                    </ul>
                    <li><a href="acts.html">НПА</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <ul class="sidebar__lang">
                    <li><a href="#" class="active">Рус</a></li>
                    <li><a href="#">Каз</a></li>
                    <li><a href="#">Инг</a></li>
                </ul>
                <div class="sidebar__feedback">
                    <a href="tel:77714518133">+7 771 451 81 33</a>
                    <button>Получить консультацию</button>
                </div>
            </div>
        </div>
        <!-- /Сайд-бар -->

        <!-- Модалки -->
         <div class="modal modal-leave-feedback" :class="{'modal-show': isModalLeaveFeedback}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Нужна консультация?</h3>
                <p>Оставьте свой номер и наш эксперт перезвонит вам в ближайшее время и ответит на все волнующие вас вопросы.</p>
                <form>
                    <input required type="text" @click="phoneValue(event)" placeholder="Номер телефона*" v-maska="['+7 (###) ##-##-##', '+7 (###) ###-##-##']">
                    <button type="submit">Отправить заявку</button>
                </form>
            </div>
        </div>
        <div class="modal modal-reviews" :class="{'modal-show': isModalReviews}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Оставьте Ваш честный отзыв!</h3>
                <form>
                    <div>
                        <label>Как к вам обращаться?</label>
                        <input type="text" placeholder="Имя*" required>
                    </div>
                    <div>
                        <label>Ваш E-mail</label>
                        <input type="email" placeholder="example@mail.ru*" required>
                    </div>
                    <label>Ваш отзыв</label>
                    <textarea readonly></textarea>
                    
                    <div class="buttons">
                        <button type="submit">Отправить</button>
                        <label class="upload" for="upload-photo"><img src="images/icons/attached.svg" alt="icon"> Прикрепить файл</label>
                        <input type="file" name="photo" class="file" id="upload-photo" />
                    </div>

                    <p>Нажимая на кнопку “ Отправить”, я подтверждаю свое согласие с <a href="#">политикой конфиденциальности</a></p>
                </form>
            </div>
        </div>
        <div class="modal modal-success-feedback" :class="{'modal-show': isModalSuccessFeedback}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Спасибо!</h3>
                <h4>Ваша заявка принята. </h4>
                <h4>Наш эксперт свяжется с Вами в ближайшее время! </h4>
                <a href="#">Перейти на главную</a>
            </div>
        </div>
        <div class="modal modal-success-feedback" :class="{'modal-show': isModalSuccessReviews}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Благодарим за Ваш честный отзыв! </h3>
                <a href="#">Перейти на главную</a>
            </div>
        </div>
        <!-- vue.toggleModalSuccessFeedback() -->
        <!-- vue.toggleModalSuccessReviews() -->
        <!-- /Модалки -->
        

        <!-- Загрузка сайта -->
        <!-- <div class="loader" :class="{'loader-done' : !isOnload}">
            <img src="images/icons/favicon.svg" alt="img">
        </div> -->
        <!-- /Загрузка сайта -->

        <!-- Затемнение сайта -->
        <div class="wrapper" :class="{'wrapper-show': isWrapper}" @click="toggleWrapper">
        </div>
        <!-- /Затемнение сайта -->
        
    </vue>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha512-7KzSt4AJ9bLchXCRllnyYUDjfhO2IFEWSa+a5/3kPGQbr+swRTorHQfyADAhSlVHCs1bpFdB1447ZRzFyiiXsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/maska@latest/dist/maska.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/component.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slides.js"></script>
</body>

</html>
