<?php
return [
    'main' => 'Home',
    'pageNotFound' => 'Page not found',
    'pageWasNotFound' => 'Unfortunately, the page was not found.',
    'goToTheMainPage' => 'Go to the main page',
    'getConsultation' => 'Get a consultation',
    'orderCall' => 'Order a call',
    'privacyPolicy' => 'Privacy Policy',
    'allRightsReserved' => 'All rights reserved.',
    'developedBy' => 'Developed by',
    'forensicExperts' => 'Forensic experts No. 1.',
    'footerDesc' => 'Production of forensic examinations and
                    specialized research
                    in all types of legal proceedings,
                    as well as at the request of government agencies,
                    individuals and legal entities',
    'feedbackFromOurCustomers' => 'Feedback from our customers',
    'leaveReview' => 'Leave a review',
    'leaveYourHonestFeedback' => 'Leave your honest feedback!',
    'howContactYou' => 'How to contact you?',
    'name' => 'Name',
    'yourEmail' => 'Your E-mail',
    'yourFeedback' => 'Your feedback',
    'send' => 'Send',
    'attachFile' => 'Attach a file',
    'byClicking' => 'By clicking on the “ Send”, I confirm my agreement with',
    'privacyPol' => 'privacy policy',
    'thankYouYourHonestFeedback' => 'Thank you for your honest feedback!',
    'needConsultation' => 'Need a consultation?',
    'leaveYourNumberQuestions' => 'Leave your number and our expert will call you back soon and answer all your questions.',
    'sendRequest' => 'Send a request',
    'phoneNumber' => 'Phone number',
    'thanks' => 'Thanks!',
    'yourApplicationAccepted' => 'Your application has been accepted.',
    'ourExpertContactSoon' => 'Our expert will contact you soon!',
    'callBack' => 'Call me back',
    'typesExaminations' => 'Types of examinations',
    'orderExamination' => 'Order an expert examination',
    'makeRequestWebsite' => 'Make a request on the website.',
    'ourExpertDetails' => 'Our expert will contact you to clarify the details.',
    'ourServices' => 'Our services',
    'ourExperts' => 'Our experts',
    'regulatoryActs' => 'Regulatory legal acts',
    'kinds' => 'Kinds',
    'expertise' => 'expertise',
    'feedbackCustomers' => 'Feedback from our customers',
    'frequentQuestions' => 'Frequent questions',
    'watchMore' => 'Watch more',
    'viewReviews' => 'View all reviews',
    'viewAll' => 'View all',
    'moreDetailed' => 'More detailed',
    'typeActivity' => 'Type of activity',
];