* {
    font-family: 'Roboto', sans-serif;
    // font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.main {
    min-height: 600px;
    padding-top: 112px;
    &-home {
        padding-top: 0;
    }
    @media (max-width: 576px) {
        padding-top: 70px;
        &-home {
            padding-top: 0;
        }
    }
}

a {
    text-decoration: none;
    cursor: pointer;
}
input,textarea {
    background: none;
    border: none;
    outline: none;
}
button {
    background: none;
    border: none;
    cursor: pointer;
}
ol,
ul {
    margin-top: 0;
    margin-bottom: 0rem;
    padding-left: 0rem;
    li {
        list-style-type: none;
    }
}
img {
    max-width: 100%;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0rem;
    font-weight: 500;
    line-height: 1;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .4s ease;
}
.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.btn-check:focus + .btn,
.btn:focus {
    box-shadow: none;
}

