@import "fonts";
@import "normalize";
@import "container";
@import "slider";
@import "module";
@import "editors";
@import "modal";

.header {
    padding: 20px 0;
    background: #8E6F63;
    transition: .4s;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__toggle {
        display: none;
    }
    &__logo {
        width: auto;
        transition: .4s;
        opacity: 1;
        &:hover {
            opacity: .7;
        }
    }
    &__lang {
        position: relative;
        margin-right: 150px;
        a {
            font-size: 16px;
            color: #FBFBFB;
            cursor: pointer;
            font-family: 'Roboto Slab', serif;
            transition: .4s;
            opacity: 1;
            &:hover {
                opacity: .7;
            }
        }
        span {
            font-size: 16px;
            padding: 4px;
            margin: 0 25px;
            padding: 5px;
            color: #FBFBFB;
            cursor: pointer;
            font-family: 'Roboto Slab', serif;
            position: relative;
            &::before {
                position: absolute;
                content: url(../images/icons/down-fill.svg);
                top: 2px;
                right: -10px;
                transition: .4s;
            }
        }
        ul {
            position: absolute;
            display: none;
            transition: .4s;
            background: #8E6F63;
            min-width: 200px;
            padding: 10px 10px 20px;
            left: 20px;
            li {
                margin: 10px 0;
            }
            a {
                margin: 0;
            }
        }
        &:hover {
            span {
                &::before {
                    transform: rotate(-180deg);
                    top: 10px;
                }
            }
            ul {
                display: block;
            }
        }
    }
    &__menu {
        display: flex;
        a {
            font-size: 16px;
            padding: 4px;
            margin: 0 20px;
            color: #FBFBFB;
            cursor: pointer;
            font-family: 'Roboto Slab', serif;
            transition: .4s;
            opacity: 1;
            &:hover {
                opacity: .7;
            }
        }
        &-drop {
            position: relative;
            .drop {
                font-size: 16px;
                padding: 4px;
                margin: 0 25px;
                color: #FBFBFB;
                cursor: pointer;
                font-family: 'Roboto Slab', serif;
                position: relative;
                &::before {
                    position: absolute;
                    content: url(../images/icons/down-fill.svg);
                    top: 2px;
                    right: -10px;
                    transition: .4s;
                }
            }
            a {
                font-weight: 400;
                line-height: 21px;
                color: #DBDBDB;
                font-family: 'Roboto', sans-serif;
            }
            ul {
                position: absolute;
                display: none;
                transition: .4s;
                background: #8E6F63;
                width: 324px;
                padding: 10px 10px 20px;
                left: 20px;
                li {
                    margin: 10px 0;
                }
                a {
                    margin: 0;
                }
            }
            &:hover {
                .drop {
                    &::before {
                        transform: rotate(-180deg);
                        top: 10px;
                    }
                }
                ul {
                    display: block;
                }
            }
        }
    }
    &__feedback {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        a {
            font-weight: 500;
            font-size: 18px;
            color: #FBFBFB;
            cursor: pointer;
            font-family: 'Roboto Slab', serif;
            position: relative;
            transition: .4s;
            opacity: 1;
            &:hover {
                opacity: .7;
            }
            &::before {
                position: absolute;
                content: url(../images/icons/call.svg);
                top: 2px;
                left: -20px;
            }
        }
        button {
            font-size: 16px;
            color: #FBFBFB;
            cursor: pointer;
            font-family: 'Roboto Slab', serif;
            text-decoration-line: underline;
            transition: .4s;
            opacity: 1;
            &:hover {
                opacity: .7;
            }
        }
    }
    &-home {
        transition: .4s;
        background: linear-gradient(180deg, #8e6f63c4, #8e6f63c4, #bf6f5100);
        &:hover {
            background: linear-gradient(180deg, #8E6F63, #8E6F63, #8E6F63);
        }
    }
    @media (max-width: 1200px) {
        &__lang {
            margin-right: 0px;
        }
    }
    @media (max-width: 992px) {
        &__menu {
            display: none;
        }
        &__lang {
            display: none;
        }
        &__feedback {
            display: none;
        }
        &__toggle {
            display: block;
            font-size: 30px;
            color: #fff;
        }
        &-home {
            background: linear-gradient(180deg, #8E6F63, #8E6F63, #8E6F63);
        }
    }
    @media (max-width: 576px) {
        padding: 15px 0;
        &__logo { 
            height: 40px;
            img {
                height: 100%;
            }
        }
        &__toggle {
            font-size: 20px;
        }
    }
}

.banner {
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    position: relative;
    background: #8E6F63;
    &__bg {
        position: absolute;
        object-fit: cover;
        right: 0;
        top: 0;
        width: 70%;
        height: 100%;
    }
    .container {
        position: relative;
        z-index: 2;
        background: linear-gradient(90deg, #8E6F63 14%, rgba(142, 111, 99, 0) 74.94%);
        height: 100%;
        width: 100%;
        padding-top: 105px;
        padding-bottom: 105px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 800px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .inputFace {
            position: absolute;
            left: -100vw;
            opacity: 0;
            z-index: -1;
        }
    }
    h1 {
        font-family: 'Roboto Slab', serif;
        font-weight: 500;
        font-size: 42px;
        line-height: 126.9%;
        color: #FFFFFF;
        margin-bottom: 20px;
    }
    p {
        font-weight: 500;
        font-size: 21px;
        line-height: 144.9%;
        color: #FFFFFF;
        margin-bottom: 25px;
    }
    button {
        margin-top: 10px;
        width: 259px;
        height: 61px;
        background: #C7B39B;
        border-radius: 2px;

        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #3C3C3B;
        border: 1px solid #C7B39B;
        transition: .4s;
        &:hover {
            color: white;
            background: transparent;
        }
    }
    .select {
        width: 260px;
        height: 62px;
        cursor: pointer;
        .select-opt{
            position: absolute;
            width: 0px;
            height: 0px;
            opacity: 0;
        }
        
        .custom-select-wrapper {
            position: relative;
            user-select: none;
            width: 100%;
        }
        .custom-select {
            position: relative;
            display: flex;
            flex-direction: column;
            border-width: 0 2px 0 2px;
            border-color: #394a6d;
        }
        .custom-select__trigger {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 62px;
            color: #F9F0EE;
            border-radius: 50px;
            font-size: 15px;
            padding: 15px 25px;
            border: 1px solid #C7B39B;
            box-sizing: border-box;
            border-radius: 2px;
        }
        .custom-options {
            position: absolute;
            display: block;
            top: 100%;
            left: 0;
            right: 0;
            border-top: 0;
            background: #926d60;
            color: #F9F0EE;
            transition: all 0.5s;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            z-index: 2;
            border-radius: 12px;
        }
        .custom-select.open .custom-options {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
        .custom-option {
            position: relative;
            display: block;
            padding: 0 22px 0 22px;
            font-size: 15px;
            font-weight: 300;
            color: #d8d8d8;
            line-height: 60px;
            cursor: pointer;
            transition: all 0.5s;
            &:nth-child(2) {
                border-top-right-radius: 12px;
                border-top-left-radius: 12px;
            }
            &:last-child {
                border-bottom-right-radius: 12px;
                border-bottom-left-radius: 12px;
            }
        }
        .custom-option:hover {
            cursor: pointer;
            background-color: white;
            color: #000000;
        }
        .custom-option.selected {
            color: #000;
            background-color: #cab197;
            opacity: 0.8;
        }
        .arrow {
            position: relative;
            height: 10px;
            width: 10px;
        }
        .arrow::before, .arrow::after {
            content: "";
            position: absolute;
            bottom: 0px;
            width: 0.05rem;
            height: 100%;
            transition: all 0.5s;
        }
        .arrow::before {
            left: -3px;
            transform: rotate(-45deg);
            background-color: #fff;
        }
        .arrow::after {
            left: 3px;
            transform: rotate(45deg);
            background-color: #fff;
        }
        .open .arrow::before {
            left: -3px;
            transform: rotate(45deg);
        }
        .open .arrow::after {
            left: 3px;
            transform: rotate(-45deg);
        }
        .hidden{
            display: none;
        }
    }
    @media (max-width: 1400px) {
        .container {
            padding-right: 630px;
        }
    }
    @media (max-width: 1200px) {
        .container {
            padding-right: 460px;
        }
        &__bg {
            width: 60%;
        }
    }
    @media (max-width: 992px) {
        .container {
            padding-right: 215px;
            background: linear-gradient(90deg, #8E6F63 14%, rgba(142, 111, 99, 0) 99.94%);
        }
        &__bg {
            width: 85%;
        }
    }
    @media (max-width: 768px) {
        .container {
            padding-right: 50px;
        }
    }
    @media (max-width: 576px) {
        h1 {
            font-size: 22px;
        }
        p {
            font-size: 16px;
        }
        .container {
            padding-right: 12px;
            background: linear-gradient(90deg, #8E6F63 14%, #8d6f622e 99.94%);

        }
    }
}

.expertise {
    padding: 90px 0;
    h2 {
        margin-bottom: 50px;
    }
    &__wrapper {
        padding: 70px 0;
        background: linear-gradient(90deg, #F7F9FB 75%, #FFFFFF 25%);
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    a {
        width: 100%;
        background: #FFFFFF;
        border-radius: 2px;
        min-height: 148px;
        filter: drop-shadow(0px 8px 18px rgba(0, 0, 0, 0.07));
        padding: 20px 35px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transition: .4s;
        img {
            margin-bottom: 16px;
        }
        span {
            font-weight: 300;
            font-size: 17px;
            color: #000000;
        }
    }
    .active, a:hover {
        background: #C7B39B;
        span {
            font-weight: 500;
            color: #6D5349;
        }
    }
    @media (max-width: 1200px) {
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (max-width: 992px) {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        
    }
    @media (max-width: 576px) {
        padding: 50px 0;
        &__items {
            grid-template-columns: 1fr;
        }
        h2 {
            margin-bottom: 20px;
        }
        &__wrapper {
            padding: 30px 0; 
        }
        
    }
}

.about {
    margin-bottom: 100px;
    &__content {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 70px;
    }
    &__info {
        width: 35%;
        img {
            margin-bottom: 35px;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            font-weight: 300;
            font-size: 16px;
            line-height: 168.9%;
            opacity: .7;
        }
        a {
            font-size: 16px;
            text-decoration-line: underline;
            color: #000000;
            transition: .4s;
            &:hover {
                color: #8E6F63;
            }
        }
    }
    &__images {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        img {
            &:first-child {
                margin-right: 15px;
            }
        }
    }
    &__advantages {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 40px;
    }
    &__item {
        display: flex;
        align-items: flex-start;
        img {
            margin-right: 15px;
        }
        p {
            font-size: 16px;
            line-height: 140.4%;
            color: #8E6F63;
        }
    }

    @media (max-width: 1400px) {
        &__info {
            width: 40%;
        }
        &__images {
            width: 55%;
            img {
                width: 48%;
            }
        }
    }
    @media (max-width: 1200px) {
        &__advantages {
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__info {
            width: 60%;
        }
        &__images {
            width: 35%;
            img {
                width: 100%;
                &:first-child {
                    margin-right: 0;
                }
                &:last-child {
                    display: none;
                }
            }
        }
    }
    @media (max-width: 992px) {
        &__advantages {
            grid-template-columns: 1fr 1fr;
        }
        &__info {
            width: 55%;
        }
        &__images {
            width: 40%;
            img {
                width: 100%;
                &:last-child {
                    display: none;
                }
            }
        }
    }
    @media (max-width: 768px) {
        &__content {
            flex-direction: column;
        }
        &__info {
            width: 100%;
            margin-bottom: 30px;
        }
        &__images {
            width: 100%;
            justify-content: space-between;
            img {
                width: 48%;
                &:last-child {
                    display: block;
                }
            }
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 50px;
        &__advantages {
            grid-template-columns: 1fr;
            grid-gap: 25px;
        }
        &__info {
            img {
                margin-bottom: 20px;
            } 
            p {
                font-size: 14px;
            }
        }
        &__content {
            margin-bottom: 50px;
        }
    }
}

.experts {
    margin-bottom: 90px;
    h2 {
        margin-bottom: 60px;
    }
    &__items {
        position: relative;
    }
    &__arrows {
        position: absolute;
        top: 50%;
        transform: translateX(-50%);
        z-index: 1;
        font-size: 50px;
        color: #C7B39B;
        transition: .4s;
        opacity: 1;
        &:hover {
            opacity: .7;
        }
        &-left {
            left: -15px;
        }
        &-right {
            right: -65px;
        }
    }
    &__item {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        img {
            margin-bottom: 23px;
            height: 295px;
            object-fit: contain;
        }
        h3 {
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 17px;
            line-height: 128.9%;
            text-align: center;
            color: #000000;
        }
        p {
            font-size: 16px;
            line-height: 128.9%;
            text-align: center;
            color: #5B5B5B;
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 50px;
        h2 {
            margin-bottom: 30px;
        }
        &__arrows {
            top: 85%;
            font-size: 30px;
            &-left {
                left: 40px;
            }
            &-right {
                right: 8px;
            }
        }
    }
}

.acts {
    padding: 65px 0 75px;
    background: #F7F9FB;
    h2 {
        margin-bottom: 55px;
    }
    &__items {
        position: relative;
    }
    &__arrows {
        position: absolute;
        top: 50%;
        transform: translateX(-50%);
        z-index: 1;
        font-size: 50px;
        color: #C7B39B;
        transition: .4s;
        opacity: 1;
        &:hover {
            opacity: .7;
        }
        &-left {
            left: -15px;
        }
        &-right {
            right: -65px;
        }
    }
    &__button {
        margin-top: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        height: 61px;
        border: 1px solid #8E6F63;
        border-radius: 2px;
        font-weight: 600;
        font-size: 16px;
        color: #3C3C3B;
        background: none;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        transition: .4s;
        &:hover {
            color: #3C3C3B;
            background: #C7B39B;
        }
    }
    @media (max-width: 576px) {
        padding: 40px 0 50px;
        h2 {
            margin-bottom: 35px;
        }
        &__arrows {
            top: auto;
            bottom: -60px;
            font-size: 30px;
            &-left {
                left: 35%;
            }
            &-right {
                right: 27%;
            }
        }
    }
}

.reviews {
    padding: 70px 0 75px;
    h2 {
        margin-bottom: 55px;
    }
    &__items {
        position: relative;
    }
    &__arrows {
        position: absolute;
        top: 50%;
        transform: translateX(-50%);
        z-index: 1;
        font-size: 50px;
        color: #C7B39B;
        transition: .4s;
        opacity: 1;
        &:hover {
            opacity: .7;
        }
        &-left {
            left: -15px;
        }
        &-right {
            right: -65px;
        }
    }
    &__button {
        margin-top: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 269px;
        height: 61px;
        border: 1px solid #8E6F63;
        border-radius: 2px;
        font-weight: 600;
        font-size: 16px;
        color: #3C3C3B;
        background: none;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        transition: .4s;
        &:hover {
            color: #3C3C3B;
            background: #C7B39B;
        }
    }
    &__item {
        padding: 25px 0 25px 15px;
        display: flex;
        height: 220px;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.07);
        margin: 15px;
        img {
            float: left;
            height: 100%;
            object-fit: contain;
            margin-right: 12px;
        }
        p {
            padding-right: 20px;
            height: 132px;
            overflow-y: auto;
            font-weight: 300;
            font-size: 16px;
            line-height: 138.4%;
            opacity: .7;
            margin-bottom: 15px;
        }
        h3 {
            font-weight: 600;
            font-size: 17px;
            color: #000000;
        }
        ::-webkit-scrollbar {
            width: 3px;
        }
        ::-webkit-scrollbar-track {
            background: #F0F0F0;
        }
        
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #C4C4C4;
            transition: .4s;
        
            &:hover {
                background: #868686;
            }
        }
    }
    @media (max-width: 576px) {
        padding: 40px 0 50px;
        h2 {
            margin-bottom: 30px;
        }
        &__arrows {
            top: auto;
            bottom: -60px;
            font-size: 30px;
            &-left {
                left: 35%;
            }
            &-right {
                right: 27%;
            }
        }
        &__item {
            padding: 15px 0 15px 15px;
            margin: 5px;
            height: 180px;
            img {
                width: 20%;
            }
            p {
                padding-right: 10px;
                height: 110px;
                font-size: 14px;
            }
        }
    }
}

.questions {
    padding-bottom: 85px;
    h2 {
        margin-bottom: 50px;
    }
    &__content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__info {
        width: 67%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        a {
            margin-top: 40px;
            font-size: 16px;
            line-height: 19px;
            text-decoration-line: underline;
            color: #000000;
            transition: .4s;
            &:hover {
                color: #C7B39B;
            }
        }
    }
    &__item {
        position: relative;
        border-bottom: 0.5px solid #7A7A7A;
        padding-bottom: 20px;
        margin-bottom: 20px;
        button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            padding-right: 15px;
            span {
                width: 94%;
                font-weight: 500;
                font-size: 16px;
                line-height: 139.79%;
                color: #424242;
            }
        }
    }
    &__body {
        margin-top: 10px;
        font-weight: 300;
        font-size: 16px;
        line-height: 139.79%;
        color: #424242;

    }
    form {
        width: 367px;
        background: #FFFFFF;
        box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.07);
        padding: 30px 35px;
        h3 {
            font-weight: bold;
            font-size: 28px;
            color: #414141;
            margin-bottom: 15px;
        }
        label {
            font-size: 17px;
            line-height: 20px;
            color: #414141;
        }
        input {
            padding: 22px 27px;
            border: 1px solid #C7B39B;
            border-radius: 2px;
            width: 100%;
            margin-top: 33px;
            margin-bottom: 10px;
        }
        button {
            border: 1px solid #C7B39B;
            background: #C7B39B;
            border-radius: 2px;
            height: 61px;
            width: 100%;
            font-weight: 600;
            font-size: 16px;
            color: #3C3C3B;
            transition: .4s;
            border: 1px solid #C7B39B;
            transition: .4s;
            &:hover {
                background: transparent;
            }
        }
    }
    .arrow {
        position: relative;
        height: 10px;
        width: 10px;
        display: block;
        &::before, &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            width: 0.05rem;
            height: 100%;
            transition: all 0.5s;
        }
        &::before {
            left: -3px;
            transform: rotate(-45deg);
            background-color: #424242;
        }
        &::after {
            left: 3px;
            transform: rotate(45deg);
            background-color: #424242;
        }
    }
    &-show {
        span {
            color: #8E6F63 !important
        }
        .arrow {
            &::before {
                left: -3px;
                transform: rotate(45deg);
            }
            &::after {
                left: 3px;
                transform: rotate(-45deg);
            }
        }
    }
    @media (max-width: 1400px) {
        &__info {
            width: 60%;
        }
    }
    @media (max-width: 1200px) {
        &__info {
            width: 55%;
        }
    }
    @media (max-width: 992px) {
        &__info {
            width: 100%;
            margin-bottom: 30px;
        }
        &__content {
            flex-direction: column;
        }
        form {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    @media (max-width: 768px) {
        
    }
    @media (max-width: 576px) {
        padding-bottom: 50px;
        h2 {
            margin-bottom: 30px;
        }
        form {
            width: 90%;
            h3 {
                font-size: 22px;
            }
            label {
                font-size: 15px;
            }
        }
        &__info {
            a {
                margin-top: 20px;
            }
        }
        &__item {
            button {
                span {
                    font-size: 14px;
                }
            }
        }
        &__body {
            font-size: 14px;
        }
    }
}

.footer {
    background: #3C3C3B;
    padding: 60px 0 25px;
    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__info {
        width: 330px;
        a {
            transition: .4s;
            opacity: 1;
            &:hover {
                opacity: .7;
            }
        }
        p {
            margin-top: 25px;
            font-size: 16px;
            line-height: 131.4%;
            color: #FFFFFF;
        }
    }
    &__expertise {
        width: 25%;
        h3 {
            font-weight: 500;
            font-size: 16px;
            text-transform: uppercase;
            color: #DBDBDB;
            margin-bottom: 20px;
        }
        li {
            margin: 7px 0;
        }
        a {
            font-size: 16px;
            padding: 4px;
            padding-left: 0;
            color: #cecece;
            transition: .4s;
            &:hover {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
    &__menu {
        width: 20%;
        li {
            margin-bottom: 20px;
        }
        a {
            font-weight: 500;
            font-size: 16px;
            text-transform: uppercase;
            color: #cecece;
            transition: .4s;
            &:hover {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
    &__contact {
        width: 220px;

    }
    &__item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
        img {
            margin-right: 15px;
            margin-top: 4px;
        }
        a,p,button {
            font-weight: 500;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 138.4%;
        }
        button {
            text-decoration: underline;
            margin-top: 4px;
        }
        a,button {
            transition: .4s;
            opacity: 1;
            &:hover {
                opacity: .7;
            }
        }
    }
    &__network {
        margin-top: 20px;
        display: flex;
        align-items: center;
        padding-left: 32px;
        li {
            margin-right: 10px;
        }
        a {
            transition: .4s;
            opacity: 1;
            &:hover {
                opacity: .7;
            }
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        padding-top: 16px;
        border-top: 0.5px solid #656565;
        p, a {
            font-size: 15px;
            line-height: 138.4%;
            color: #AAAAAA;
        }
        a {
            color: #fff;
            transition: .4s;
            opacity: .5;
            img {
                margin-left: 10px;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
    @media (max-width: 1200px) {
        &__top {
            flex-wrap: wrap;
        }
        &__expertise {
            width: 35%;
        }
        
    }
    @media (max-width: 992px) {
        &__bottom {
            flex-wrap: wrap;
            justify-content: space-around;
            a, p {
                margin: 8px 0;
            }
        }
        &__top {
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        &__expertise {
            width: 80%;
            margin-top: 20px;
            li {
                margin: 10px 0;
            }
        }
        &__menu {
            margin: 20px 0;
            width: 100%;
        }
        &__contact {
            text-align: left;
        }
    }
    @media (max-width: 768px) {
        &__bottom {
            flex-direction: column;
        }
    }
    @media (max-width: 576px) {
        &__expertise {
            width: 100%;
        }
        &__contact {
            width: 100%;
        }
        &__info {
            width: 100%;
        }
    }
}

.navigation {
    padding: 40px 0 45px;
    &__menu {
        margin-bottom: 28px;
        a {
            font-size: 16px;
            transition: .4s;
            opacity: .3;
            color: #000;
            &:hover {
                opacity: 1;
            }
            i {
                font-size: 13px;
                margin: 0 15px;
            }
        }
        span {
            font-size: 16px;
            color: #8E6F63;
        }
    }
    &__title {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        h1 {
            width: 48%;
        }
        p {
            width: 48%;
            font-weight: 300;
            font-size: 17px;
            line-height: 168.9%;
            color: #000000;
        }
        button {
            padding: 21px 33px;
            background: #C7B39B;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            color: #3C3C3B;
            img {
                margin-left: 10px;
            }
            border: 1px solid #C7B39B;
            transition: .4s;
            &:hover {
                background: transparent;
            }
        }
    }
    @media (max-width: 992px) {
        &__title {
            flex-direction: column;
            h1 {
                width: 100%;
                margin-bottom: 15px;
            }
            p {
                width: 100%;
            }
        }
    }
    @media (max-width: 576px) {
        padding: 35px 0 40px;
        &__title {
            p {
                font-size: 15px;
            }
            button {
                padding: 12px 20px;
            }
        }
    }
}

.services {
    margin-bottom: 100px;
    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        img {
            width: 370px;
            height: 224px;
            object-fit: contain;
            margin-right: 35px;
        }
        div {
            width: 595px;
        }
        h3 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 15px;
        }
        p {
            font-weight: 300;
            font-size: 17px;
            line-height: 168.9%;
            margin-bottom: 15px;
        }
        a {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-decoration-line: underline;
            color: #000000;
        }
    }

    @media (max-width: 992px) {
        &__item {
            flex-direction: column;
            img {
                width: 370px;
                height: 224px;
                margin-right: 0;
                margin-bottom: 20px;
            }
            div {
                width: 100%;
            }
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 60px;
        &__item {
            img {
                width: 100%;
                height: auto;
            }
            h3 {
                font-size: 18px;
            }
            p {
                font-size: 15px;
            }
        }
    }
}

.acts-page {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px 2px;
    }
    @media (max-width: 992px) {
        .container {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 576px) {
        .acts-item {
            margin-right: 0;
            margin-left: 0;
        }
    }
}

.pagination {
    padding: 70px 0;
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    li {
        margin: 0 16px;
    }
    a {
        font-weight: 400;
        font-size: 17px;
        color: #ABABAB;
        transition: .4s;
        opacity: 1;
        &:hover {
            opacity: .7;
        }
    }
    .active {
        font-weight: 600;
        text-decoration-line: underline;
        color: #8E6F63;
    }
    @media (max-width: 576px) {
        padding: 50px 0;
        li {
            margin: 0 12px;
        }
        a {
            display: flex;
            align-items: center;
            img {
                width: 12px;
            }
        }
    }
}

.reviews-page {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .reviews__item {
        margin: 0;
    }
    @media (max-width: 1400px) {
    
    }
    @media (max-width: 1200px) {
        
    }
    @media (max-width: 992px) {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    }
    @media (max-width: 768px) {
        
    }
    @media (max-width: 576px) {
        
    }
}

.contacts {
    margin-bottom: 90px;
    &__info {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        .item {
            width: 300px;
            margin-bottom: 10px;
            &__block {
                display: flex;
                align-items: flex-start;
                margin-bottom: 15px;
                img {
                    margin-right: 15px;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    
                }
                a {
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 138.4%;
                    color: #000000;
                    transition: .4s;
                    opacity: 1;
                    &:hover {
                        opacity: .7;
                        color: #242424;
                    }
                }
                p {
                    font-weight: 300;
                    font-size: 17px;
                    line-height: 138.4%;
                    color: #000000;
                    strong {
                        font-weight: 500;
                    }
                }
            }
        }
    }
    &__maps {
        margin-top: 70px;
        width: 100%;
        height: 551px;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 60px;
        &__maps {
            margin-top: 30px;
            height: 320px;
        }
    }
}

.error {
    padding: 112px 0;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h3 {
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        color: #414141;
        margin: 30px 0;
    }
    a {
        font-weight: 400;
        font-size: 17px;
        text-align: center;
        text-decoration-line: underline;
        color: #8E6F63;
    }
    @media (max-width: 576px) {
        padding: 100px 0;
        img {
            width: 80%;
        }
        h3 {
            font-size: 22px;
        }
    }
}

.act {
    margin-bottom: 45px;
    &__box {
        width: 970px;
    }
    .data {
        font-weight: 400;
        font-size: 17px;
        color: #000000;
        margin-bottom: 10px;
    }
    h1 {
        margin-bottom: 30px;
    }
    @media (max-width: 1200px) {
        &__box {
            width: 100%;
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 30px;
    }
}

.acts-related {
    margin-bottom: 75px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    h2 {
        margin-bottom: 55px;
    }
    button {
        margin-top: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 269px;
        height: 61px;
        border: 1px solid #8E6F63;
        border-radius: 2px;
        font-weight: 600;
        font-size: 16px;
        color: #3C3C3B;
        background: none;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        transition: .4s;
        &:hover {
            color: #3C3C3B;
            background: #C7B39B;
        }
    }
    @media (max-width: 1200px) {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 768px) {
        &__items {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 50px;
        h2 {
            margin-bottom: 45px;
        }
        button {
            margin-top: 35px;
        }
        .acts-item {
            margin-right: 0;
            margin-left: 0;
        }
    }
}

.sample {
    margin-bottom: 70px;
    &__main-img {
        width: 100%;
        object-fit: contain;
        margin-bottom: 60px;
    }
    &__content {
        display: flex;

    }
    &__menu {
        width: 340px;
        padding-right: 35px;
        h3 {
            margin-bottom: 28px;
            font-weight: 600;
            font-size: 24px;
        }
        a {
            font-weight: 300;
            font-size: 17px;
            line-height: 128.9%;
            color: #000000;
        }
        li {
            margin-bottom: 20px;
        }
        .active {
            font-weight: 600;
            text-decoration-line: underline;
        }
        &-toggle {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background: #C7B39B;
            border-radius: 0 2px 2px 0;
            display: none;
            font-size: 20px;
            z-index: 2;
        }
    }
    &__info {
        width: 73%;
        padding-left: 35px;
        border-left: 0.8px solid #C5C5C5;
    }
    .about__advantages {
        margin-top: 40px;
        width: 663px;
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 992px) {
        &__menu {
            position: fixed;
            top: 0;
            left: -100vw;
            width: 80%;
            min-height: 100vh;
            z-index: -1;
            opacity: 0;
            background: #8E6F63;
            padding: 0 12px;
            transition: .4s;
            ul {
                margin-top: 20px;
            }
            li {
                margin-bottom: 10px;
            }
            a {
                font-size: 15px;
                color: #fff;
            }
            h3 {
                color: #fff;
            }
            &-show {
                left: 0;
                z-index: 500;
                opacity: 1;
            }
            &-toggle {
                display: block;
            }
        }
        &__info {
            width: 100%;
            padding-left: 0;
            border-left: none;
        }
    }
    @media (max-width: 768px) {
        .about__advantages {
            width: 100%;
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 50px;
        &__main-img {
            width: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            margin-bottom: 20px;
        }
    }
}

.experts-page {
    margin-bottom: 75px;
    h2 {
        margin-bottom: 60px;
    }
    .experts__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    &__order {
        width: 900px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        background: #FFFFFF;
        box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.07);   
        padding: 30px 50px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        p {
            font-weight: 400;
            font-size: 17px;
            line-height: 138.4%;
        }
    }
    button {
        padding: 20px 50px;
        font-weight: 600;
        font-size: 16px;
        color: #3C3C3B;
        background: #C7B39B;
        border: 1px solid #C7B39B;
        border-radius: 2px;
        transition: .4s;
        margin-right: 40px;
        &:hover {
            background: transparent;
        }
    }
    @media (max-width: 992px) {
        &__order {
            width: 100%;
            padding: 25px;
            flex-direction: column;
            p {
                text-align: center;
            }
        }
        button {
            margin-right: 0;
            margin-bottom: 20px;
        }
        .experts__items {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (max-width: 768px) {
        .experts__items {
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }
    @media (max-width: 576px) {
        margin-bottom: 50px;
        &__order {
            padding: 15px;
            p {
                font-size: 15px;
            }
        }
        .experts__items {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    }
}
