<?php
return [
    'main' => 'Басты бет',
    'pageNotFound' => 'Бет табылмады',
    'pageWasNotFound' => 'Өкінішке орай, бет табылмады.',
    'goToTheMainPage' => 'Басты бетке өту',
    'getConsultation' => 'Консультацияны алу',
    'orderCall' => 'Қоңырауға тапсырыс беру',
    'privacyPolicy' => 'Құпиялылық саясаты',
    'allRightsReserved' => 'Барлық құқықтар қорғалған.',
    'developedBy' => 'Әзірленген',
    'forensicExperts' => '№ 1 сот сарапшылары.',
    'footerDesc' => 'Сот сараптамаларын жүргізу және
                    мамандандырылған зерттеулер
                    сот ісін жүргізудің барлық түрлері шеңберінде, 
                    сондай-ақ мемлекеттік органдардың сұрауы бойынша, 
                    жеке және заңды тұлғалардың',
    'feedbackFromOurCustomers' => 'Біздің клиенттердің пікірлері',
    'leaveReview' => 'Пікір қалдыру',
    'leaveYourHonestFeedback' => 'Адал пікіріңізді қалдырыңыз!',
    'howContactYou' => 'Сізге қалай жүгінуге болады?',
    'name' => 'Аты',
    'yourEmail' => 'Сіздің E-mail',
    'yourFeedback' => 'Сіздің пікіріңіз',
    'send' => 'Жіберу',
    'attachFile' => 'Файлды тіркеу',
    'byClicking' => '“ Жіберу” батырмасын басу арқылы Мен өз келісімімді растаймын',
    'privacyPol' => 'құпиялылық саясатымен',
    'thankYouYourHonestFeedback' => 'Адал Пікіріңіз үшін рахмет!',
    'needConsultation' => 'Консультация қажет па?',
    'leaveYourNumberQuestions' => 'Нөміріңізді қалдырыңыз және біздің сарапшы жақын арада сізге қоңырау шалып, сізді толғандыратын барлық сұрақтарға жауап береді.',
    'sendRequest' => 'Өтінімді жіберу',
    'phoneNumber' => 'Телефон нөмірі',
    'thanks' => 'Рахмет!',
    'yourApplicationAccepted' => 'Сіздің өтінішіңіз қабылданды.',
    'ourExpertContactSoon' => 'Біздің сарапшы жақын арада сізбен хабарласады!',
    'callBack' => 'Маған қоңырау шалыңыз',
    'typesExaminations' => 'Сараптама түрлері',
    'orderExamination' => 'Сараптамаға тапсырыс беру',
    'makeRequestWebsite' => 'Сайтта өтінім рәсімдеңіз.',
    'ourExpertDetails' => 'Біздің сарапшы Сізбен нақтылау үшін бөлшектер.',
    'ourServices' => 'Біздің қызметтер',
    'ourExperts' => 'Біздің сарапшылар',
    'regulatoryActs' => 'Нормативтік-құқықтық актілер',
    'kinds' => 'Сараптамалар',
    'expertise' => 'түрлері',
    'feedbackCustomers' => 'Біздің клиенттердің пікірлері',
    'frequentQuestions' => 'Жиі қойылатын сұрақтар',
    'watchMore' => 'Тағы қараңыз',
    'viewReviews' => 'Барлық шолуларды қараңыз',
    'viewAll' => 'Барлығын қарау',
    'moreDetailed' => 'Толығырақ',
    'typeActivity' => 'Қызмет түрі',
];