<?php
return [
    'main' => 'Главная',
    'pageNotFound' => 'Страница не найдена',
    'pageWasNotFound' => 'К сожалению страница не найдена.',
    'goToTheMainPage' => 'Перейти на главную',
    'getConsultation' => 'Получить консультацию',
    'orderCall' => 'Заказать звонок',
    'privacyPolicy' => 'Политика конфиденциальности',
    'allRightsReserved' => 'Все права защищены.',
    'developedBy' => 'Разработано',
    'forensicExperts' => 'Судебные эксперты №1.',
    'footerDesc' => 'Производство судебных экспертиз и
                    специализированных исследований
                    в рамках всех видов судопроизводства, 
                    а также по запросам госорганов, 
                    физических и юридических лиц',
    'feedbackFromOurCustomers' => 'Отзывы наших клиентов',
    'leaveReview' => 'Оставить отзыв',
    'leaveYourHonestFeedback' => 'Оставьте Ваш честный отзыв!',
    'howContactYou' => 'Как к вам обращаться?',
    'name' => 'Имя',
    'yourEmail' => 'Ваш E-mail',
    'yourFeedback' => 'Ваш отзыв',
    'send' => 'Отправить',
    'attachFile' => 'Прикрепить файл',
    'byClicking' => 'Нажимая на кнопку “ Отправить”, я подтверждаю свое согласие с',
    'privacyPol' => 'политикой конфиденциальности',
    'thankYouYourHonestFeedback' => 'Благодарим за Ваш честный отзыв!',
    'needConsultation' => 'Нужна консультация?',
    'leaveYourNumberQuestions' => 'Оставьте свой номер и наш эксперт перезвонит вам в ближайшее время и ответит на все волнующие вас вопросы.',
    'sendRequest' => 'Отправить заявку',
    'phoneNumber' => 'Номер телефона',
    'thanks' => 'Спасибо!',
    'yourApplicationAccepted' => 'Ваша заявка принята.',
    'ourExpertContactSoon' => 'Наш эксперт свяжется с Вами в ближайшее время!',
    'callBack' => 'Перезвоните мне',
    'typesExaminations' => 'Виды экспертиз',
    'orderExamination' => 'Заказать экспертизу',
    'makeRequestWebsite' => 'Оформите заявку на сайте.',
    'ourExpertDetails' => 'Наш эксперт свяжется с Вами для уточнения деталей.',
    'ourServices' => 'Наши услуги',
    'ourExperts' => 'Наши эксперты',
    'regulatoryActs' => 'Нормативно-правовые акты',
    'kinds' => 'Виды',
    'expertise' => 'экспертиз',
    'feedbackCustomers' => 'Отзывы наших клиентов',
    'frequentQuestions' => 'Частые вопросы',
    'watchMore' => 'Смотреть ещё',
    'viewReviews' => 'Смотреть все отзывы',
    'viewAll' => 'Смотреть все',
    'moreDetailed' => 'Подробнее',
    'typeActivity' => 'Вид деятельности',
];